PORT = 8000
MONGODB_URI = mongodb+srv://aqeelmemon46:Aqeel%40434@cluster0.gbzy5mv.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =qjKS6MWkwQlUhB4E2lvuz8m7XxcheFqcl2zPsuCBQhx9sy2DPFavyjY0HZyST6Vw
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =flcAoW4Ds52ppA12pY1R3MUr4fJx0wMQjC4WYOmcXQfaWusuSYSe1OQwU830eyFP
REFRESH_TOKEN_EXPIRY = 10d